# Simplified Dockerfile for AI Coordinator (testing mode)
FROM python:3.11-slim

LABEL maintainer="Ryu <ryu@example.com>" \
      org.openclaw.project="netbird-ai-coordinator"

ENV APP_HOME=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR $APP_HOME

# Install dependencies and NetBird CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg ca-certificates iproute2 && \
    curl -sSL https://netbird.io/install.sh | sh && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose Flask API port
EXPOSE 5000

ENTRYPOINT ["/entrypoint.sh"]